{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "src/server.js": {
      "runtime": "nodejs24.x"
    }
  }
}
